/* 
This my website about gaming products

My Website includes 3 pages and home page.Fo rthe Main Page we have the Name of the company and a little bit about itself.
It also includes the Main services of the company with 2 service pages.
In addition,It also includes the Footer and social pages .

Moving on to the 3 pages:

The first page is about The Tech the company provides a eexampole of the tech and what the company products actually have .So in This case it would the Mirco chip and Processor.

Next we have the Product page this shows the Actually product of the company.

So this would be controllers and key boards

lastly , we have the about page .This explains the compaines goals and aims.
*/
